@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.cartoneta {
  border-radius: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 92%;
  margin-left: 50px;
}
body {
  background-color: rgb(10, 10, 10);
}
.footer {
  margin-top: 50px;
}
.carousel {
  width: 50%;
  margin-left: 55px;
}

.nameC {
  background: -webkit-linear-gradient(#d04bff, #6c63ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
  text-align: center;
}
.imageC {
  /* margin-left: 31%; */
  border-radius: 20px;
  width: 100px;
  height: 100px;
  margin-top: 10px;
  object-fit: contain;
}
.containerC {
  width: 80px;
  height: 200px;
  background: -webkit-linear-gradient(#d04bff, #6c63ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
  border: none;
}
.tres {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container2 {
  display: flex;
  align-items: center;
  padding: 30px;
  margin-top: 30px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(41, 41, 50, 1) 100%
  );
  box-shadow: 2px 2px 62px 19px rgba(44, 2, 79, 0.75) inset;
  border-bottom: 3px solid #d04bff;
  border-top: 3px solid #d04bff;
}
.text {
  background: -webkit-linear-gradient(#d04bff, #6c63ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
  width: 40%;
  text-align: center;
}
.linkCard {
  text-decoration: none;
}
.orderSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2%;
  justify-content: center;
}

.cardHome {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.option {
  margin-top: 10px;
  border: 1px solid white;
  text-align: center;
  width: 50%;
  /* margin-left: 25%; */
  border-radius: 15px;
}
.option:hover {
  cursor: pointer;
  border: 2px solid white;
}
